CLASS gm net/minecraft/item/Item
	FIELD A diamondAxe Lgm;
	FIELD B stick Lgm;
	FIELD C bowl Lgm;
	FIELD D mushroomStew Lgm;
	FIELD E goldSword Lgm;
	FIELD F goldShovel Lgm;
	FIELD G goldPickaxe Lgm;
	FIELD H goldAxe Lgm;
	FIELD I string Lgm;
	FIELD J feather Lgm;
	FIELD K gunpowder Lgm;
	FIELD L woodenHoe Lgm;
	FIELD M stoneHoe Lgm;
	FIELD N ironHoe Lgm;
	FIELD O diamondHoe Lgm;
	FIELD P goldHoe Lgm;
	FIELD Q seeds Lgm;
	FIELD R wheat Lgm;
	FIELD S bread Lgm;
	FIELD T leatherHelmet Lgm;
	FIELD U leatherChestplate Lgm;
	FIELD V leatherLeggings Lgm;
	FIELD W leatherBoots Lgm;
	FIELD X chainmailHelmet Lgm;
	FIELD Y chainmailChestplate Lgm;
	FIELD Z chainmailLeggings Lgm;
	FIELD aA redstoneDust Lgm;
	FIELD aB snowball Lgm;
	FIELD aC boat Lgm;
	FIELD aD leather Lgm;
	FIELD aE milkBucket Lgm;
	FIELD aF brick Lgm;
	FIELD aG clay Lgm;
	FIELD aH sugarCane Lgm;
	FIELD a maxDamage I
	FIELD aI paper Lgm;
	FIELD aJ book Lgm;
	FIELD aK slimeball Lgm;
	FIELD aL minecartWithChest Lgm;
	FIELD aM minecartWithFurnace Lgm;
	FIELD aN egg Lgm;
	FIELD aO compass Lgm;
	FIELD aP fishingRod Lgm;
	FIELD aQ clock Lgm;
	FIELD aR glowstoneDust Lgm;
	FIELD aS rawFish Lgm;
	FIELD aT cookedFish Lgm;
	FIELD aU dyePowder Lgm;
	FIELD aV bone Lgm;
	FIELD aW sugar Lgm;
	FIELD aX cake Lgm;
	FIELD aY bed Lgm;
	FIELD aZ redstoneRepeater Lgm;
	FIELD aa chainmailBoots Lgm;
	FIELD ab ironHelmet Lgm;
	FIELD ac ironChestplate Lgm;
	FIELD ad ironLeggings Lgm;
	FIELD ae ironBoots Lgm;
	FIELD af diamondHelmet Lgm;
	FIELD ag diamondChestplate Lgm;
	FIELD ah diamondLeggings Lgm;
	FIELD ai diamondBoots Lgm;
	FIELD aj goldHelmet Lgm;
	FIELD ak goldChestplate Lgm;
	FIELD al goldLeggings Lgm;
	FIELD am goldBoots Lgm;
	FIELD an flint Lgm;
	FIELD ao rawPorkchop Lgm;
	FIELD ap cookedPorkchop Lgm;
	FIELD aq painting Lgm;
	FIELD ar goldenApple Lgm;
	FIELD as sign Lgm;
	FIELD at woodenDoor Lgm;
	FIELD au bucket Lgm;
	FIELD av waterBucket Lgm;
	FIELD aw lavaBucket Lgm;
	FIELD ax minecart Lgm;
	FIELD ay saddle Lgm;
	FIELD az ironDoor Lgm;
	FIELD b random Ljava/util/Random;
	FIELD ba cookie Lgm;
	FIELD bb map Lwr;
	FIELD bc shears Lbl;
	FIELD bd record13 Lgm;
	FIELD be recordCat Lgm;
	FIELD bg maxStackSize I
	FIELD bh iconCoordinates I
	FIELD bi render3D Z
	FIELD bj hasSubtypes Z
	FIELD bk container Lgm;
	FIELD bl name Ljava/lang/String;
	FIELD c itemList [Lgm;
	FIELD d ironShovel Lgm;
	FIELD e ironPickaxe Lgm;
	FIELD f ironAxe Lgm;
	FIELD g flintAndSteel Lgm;
	FIELD h apple Lgm;
	FIELD i bow Lgm;
	FIELD j arrow Lgm;
	FIELD k coal Lgm;
	FIELD l diamond Lgm;
	FIELD m ironIngot Lgm;
	FIELD n goldIngot Lgm;
	FIELD o ironSword Lgm;
	FIELD p woodenSword Lgm;
	FIELD q woodenShovel Lgm;
	FIELD r woodenPickaxe Lgm;
	FIELD s woodenAxe Lgm;
	FIELD t stoneSword Lgm;
	FIELD u stoneShovel Lgm;
	FIELD v stonePickaxe Lgm;
	FIELD w stoneAxe Lgm;
	FIELD x diamondSword Lgm;
	FIELD y diamondShovel Lgm;
	FIELD z diamondPickaxe Lgm;
	METHOD a getItemName ()Ljava/lang/String;
	METHOD a getIconDamage (I)I
		ARG 1 damage
	METHOD a setIconCoordinates (II)Lgm;
		ARG 1 x
		ARG 2 y
	METHOD a setContainer (Lgm;)Lgm;
		ARG 1 container
	METHOD a setName (Ljava/lang/String;)Lgm;
		ARG 1 name
	METHOD b shouldRender3D ()Z
	METHOD c shouldRotateWhenRendering ()Z
	METHOD c setIconCoordinates (I)Lgm;
		ARG 1 index
	METHOD d getMaxStackSize ()I
	METHOD d setMaxStackSize (I)Lgm;
		ARG 1 size
	METHOD e setMaxDamage (I)Lgm;
		ARG 1 damage
	METHOD f getMaxDamage ()I
	METHOD f getColorDamage (I)I
		ARG 1 damage
	METHOD g isDamageable ()Z
	METHOD h setRender3D ()Lgm;
	METHOD i getContainer ()Lgm;
	METHOD j hasContainer ()Z
	METHOD k getStatName ()Ljava/lang/String;
