CLASS eq net/minecraft/client/render/AxisAlignedBB
	FIELD a minX D
	FIELD b minY D
	FIELD c minZ D
	FIELD d maxX D
	FIELD e maxY D
	FIELD f maxZ D
	FIELD g boundingBoxes Ljava/util/List;
	FIELD h boundingBoxesUsed I
	METHOD <init> (DDDDDD)V
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD a clearBoundingBoxes ()V
	METHOD a add (DDD)Leq;
	METHOD a getBoundingBox (DDDDDD)Leq;
		ARG 0 minX
		ARG 2 minY
		ARG 4 minZ
		ARG 6 maxX
		ARG 8 maxY
		ARG 10 maxZ
	METHOD a contains (Lbt;)Z
	METHOD a intersects (Leq;)Z
	METHOD b clearBoundingBoxPool ()V
	METHOD b expand (DDD)Leq;
	METHOD b getBoundingBoxFromPool (DDDDDD)Leq;
		ARG 0 minX
		ARG 2 minY
		ARG 4 minZ
		ARG 6 maxX
		ARG 8 maxY
		ARG 10 maxZ
	METHOD b containsYZ (Lbt;)Z
	METHOD b setBounds (Leq;)V
	METHOD c averageDimension ()D
	METHOD c shrink (DDD)Leq;
	METHOD c setBounds (DDDDDD)Leq;
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD c containsXZ (Lbt;)Z
	METHOD d copy ()Leq;
	METHOD d offset (DDD)Leq;
	METHOD d containsXY (Lbt;)Z
