CLASS da net/minecraft/client/gui/ScreenGui
	FIELD b minecraft Lnet/minecraft/client/Minecraft;
	FIELD c width I
	FIELD d height I
	FIELD e widgetList Ljava/util/List;
	FIELD g fontRenderer Lsj;
	METHOD a keyTyped (CI)V
		ARG 2 charCode
	METHOD a drawBackground (I)V
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 partialTicks
	METHOD a onPressed (Lke;)V
		ARG 1 button
	METHOD a setResolution (Lnet/minecraft/client/Minecraft;II)V
		ARG 1 minecraft
		ARG 2 width
		ARG 3 height
	METHOD b init ()V
	METHOD b drawBackgroundId (I)V
	METHOD i drawDefaultBackground ()V
