CLASS ln net/minecraft/block/Material
	FIELD A cobweb Lln;
	FIELD B piston Lln;
	FIELD C color Ldx;
	FIELD D burnable Z
	FIELD F translucent Z
	FIELD G harvestable Z
	FIELD a air Lln;
	FIELD b grass Lln;
	FIELD c dirt Lln;
	FIELD d wood Lln;
	FIELD e stone Lln;
	FIELD f iron Lln;
	FIELD g water Lln;
	FIELD h lava Lln;
	FIELD i leaves Lln;
	FIELD j plants Lln;
	FIELD k sponge Lln;
	FIELD l leather Lln;
	FIELD m fire Lln;
	FIELD n sand Lln;
	FIELD o redstoneRelated Lln;
	FIELD p glass Lln;
	FIELD q tnt Lln;
	FIELD s ice Lln;
	FIELD t snow Lln;
	FIELD u snowBlock Lln;
	FIELD v cactus Lln;
	FIELD w clay Lln;
	FIELD x pumpkin Lln;
	FIELD y portal Lln;
	FIELD z cake Lln;
	METHOD c isSolid ()Z
	METHOD e isBurnable ()Z
	METHOD i isHarvestable ()Z
	METHOD m setIsTranslucent ()Lln;
	METHOD n setNotHarvestable ()Lln;
	METHOD o setIsBurnable ()Lln;
